int anim push_left_in 0x7f040000
int anim push_left_out 0x7f040001
int anim sapientia_fade_in 0x7f040002
int anim sapientia_fade_out 0x7f040003
int anim sapientia_loading 0x7f040004
int attr color 0x7f010001
int attr icon 0x7f010000
int attr text 0x7f010002
int attr text_size 0x7f010003
int color gray_white 0x7f050001
int color green 0x7f050000
int color skin_tabbar_bg 0x7f050002
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable add 0x7f020000
int drawable bj2 0x7f020001
int drawable book_layout 0x7f020002
int drawable books 0x7f020003
int drawable books_click 0x7f020004
int drawable hook 0x7f020005
int drawable hook_click 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable ic_menu_allfriends 0x7f020008
int drawable ic_menu_conversation 0x7f020009
int drawable ic_top_bar_category 0x7f02000a
int drawable sapientia_bg 0x7f02000b
int drawable sapientia_loading_bg 0x7f02000c
int drawable sapientia_loading_item 0x7f02000d
int drawable skin_book_select 0x7f02000e
int drawable skin_hook_select 0x7f02000f
int drawable skin_tabbar_btn 0x7f020010
int drawable skin_tabbar_icon 0x7f020011
int drawable skin_tabbar_icon_click 0x7f020012
int drawable skin_tabbar_icon_select 0x7f020013
int id autoRem 0x7f09000e
int id autologin 0x7f09000d
int id back 0x7f090002
int id bookuser 0x7f09001f
int id button1 0x7f09000c
int id confirmTxt 0x7f09002c
int id confirmpwd 0x7f09002b
int id flesh 0x7f09000b
int id frameMenu 0x7f090010
int id frame_content 0x7f09000f
int id gridView1 0x7f090001
int id id_viewpager 0x7f090006
int id image_books 0x7f090012
int id image_hook 0x7f090014
int id layout_books 0x7f090011
int id layout_hook 0x7f090013
int id listView1 0x7f090007
int id local 0x7f090003
int id login 0x7f09001b
int id logo 0x7f090018
int id mail 0x7f090025
int id mailTxt 0x7f090026
int id net 0x7f090004
int id password 0x7f090009
int id phone 0x7f090022
int id phoneTxt 0x7f090023
int id plus_btn 0x7f090016
int id pwd 0x7f090028
int id pwdTxt 0x7f090029
int id question 0x7f09000a
int id sapientia_loading_bg 0x7f090019
int id sapientia_loading_item 0x7f09001a
int id search 0x7f090000
int id setting 0x7f090005
int id sign 0x7f09001c
int id tableLayout1 0x7f09001d
int id tableRow1 0x7f09001e
int id tableRow2 0x7f090021
int id tableRow3 0x7f090024
int id tableRow4 0x7f090027
int id tableRow5 0x7f09002a
int id toggle_btn 0x7f090015
int id user 0x7f090008
int id userTxt 0x7f090020
int id web_book 0x7f090017
int layout bookfragment_layout 0x7f030000
int layout booktitle_layout 0x7f030001
int layout hook_layout 0x7f030002
int layout login_layout 0x7f030003
int layout main_layout 0x7f030004
int layout netfragment_layout 0x7f030005
int layout sapientia_layout 0x7f030006
int layout sign_layout 0x7f030007
int string app_name 0x7f070000
int string autoRem 0x7f07000d
int string autologin 0x7f07000c
int string book 0x7f07000e
int string bookuser 0x7f070007
int string conformpwd 0x7f070009
int string flesh 0x7f070005
int string hook 0x7f07000f
int string login 0x7f070001
int string login_user 0x7f070003
int string mail 0x7f07000b
int string password 0x7f070004
int string phone 0x7f07000a
int string pwd 0x7f070008
int string question 0x7f070006
int string search 0x7f070010
int string sign 0x7f070002
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style SplashTheme 0x7f080002
int[] styleable ChangColorIconView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable ChangColorIconView_color 1
int styleable ChangColorIconView_icon 0
int styleable ChangColorIconView_text 2
int styleable ChangColorIconView_text_size 3
